[defaults]
roles_path=/etc/ansible/roles
# Use callback plugin
ansible_load_callback_plugins = true
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands
bin_ansible_callbacks = true
interpreter_python = auto_silent