# Since Ansible 2.12 (core):
# To generate an example config file (a "disabled" one with all default settings, commented out):
#               $ ansible-config init --disabled > ansible.cfg
#
# Also you can now have a more complete file by including existing plugins:
# ansible-config init --disabled -t all > ansible.cfg

# For previous versions of Ansible you can check for examples in the 'stable' branches of each version
# Note that this file was always incomplete  and lagging changes to configuration settings

# for example, for 2.9: https://github.com/ansible/ansible/blob/stable-2.9/examples/ansible.cfg
[defaults]
roles_path=/etc/ansible/roles
# Use YAML callback plugin
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands
#bin_ansible_callbacks = True
interpreter_python = auto_silent
#[inventory]
#enable_plugins = host_list, script, auto, yaml, ini, tomlenable_plugins = yaml, ini
